###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://root:@127.0.0.1:3306/venntur?serverVersion=9.3.0"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
